<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Сброс размеров по умолчанию */
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            font-family: 'Gilroy Medium', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #F5F3F0;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: #f5f3f0;
            box-sizing: border-box;
        }

        /* Левая часть */
        .left-half {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 43%;
            padding-left: 7vw;
            height: 100%;
            min-height: 100vh;
        }

        /* Заголовок и подзаголовок с уменьшенным расстоянием */
        .title-block {
            font-family: 'Gilroy Black', sans-serif;
            font-weight: 700; 
            color: #353535;
            padding-left: 3vh;
        } 
        .title {
          font-size:  clamp(2rem, 4.2vw + 0.7vh, 5rem); /* Размер заголовка */
        }

        .sub-title {
            font-size: clamp(1.5rem, 4vw + 0.2vh, 3rem); /* Размер подзаголовка */
            line-height: 1em;
        }

        .text-block {
            font-family: 'Gilroy Medium', sans-serif;
            font-size: clamp(0.8rem, 1.8vw + 0.5vh, 1.8rem); /* Размер текста */
            font-weight: 700;
            color: #353535;
            line-height: 1.2em;
            padding-top: 4vh; 
        }

        .text-block ul {
            list-style-type: disc;
            padding-left: 2vw;
        }

        .button-block {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 5vh;
        }

        button {
            width: 30vw;
            height: 10vh;
            background-color: #259DAE;
            border: none;
            color: white;
            font-family: 'Gilroy Medium', sans-serif;
            font-size: clamp(0.8rem, 1.5vw + 0.5vh, 2rem); /* Размер кнопки */
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
            position: relative; /* Позволяет использовать абсолютное позиционирование для гифки */
            padding-right: 40px; /* Увеличиваем правый отступ для места под гифку */

        }

        .loading {
          display: none; /* Скрыть по умолчанию */
          width: 5vh; /* Ширина гифки */
          height: 5vh; /* Высота гифки */
          position: absolute; /* Позиционируем гифку */
          right: 20%; /* Отступ от правого края кнопки */
          top: 50%;   /* Центрируем по вертикали */
          transform: translateY(-50%); /* Центрирование гифки по вертикали */
        }

        /* Правая часть */
        .right-half {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            width: 57%;
            overflow: hidden;
            height: 100%;
            min-height: 100vh;
            max-width:100vw;
        }

        .responsive-img {
            width: 100%;
            height: auto;
            max-height: 100%;
            max-width:100vw;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Левая часть -->
        <div class="left-half">
            <!-- Заголовок -->
            <div class="title-block">
                <span class="title">Дом Мешкова</span><br>
                <span class="sub-title">онлайн</span>
            </div>

            <!-- Список -->
            <div class="text-block">
                <ul>
                    <li>обзорная экскурсия</li>
                    <li>тематическая экскурсия</li>
                    <li>детский квест</li>
                    <li>экспонаты крупным планом</li>
                    <li>социальная история</li>
                    <li>карта сенсорной безопасности</li>
                </ul>
            </div>

            <!-- Кнопка -->
            <div class="button-block">
              <button id="startButton" onclick="redirectToIndex()">
                начать прогулку
                <img class="loading" id="loading" src="loading.gif" alt="Загрузка" />
            </button>
          </div>  
        </div>

        <!-- Правая часть -->
        <div class="right-half">
            <img class="responsive-img" src="building.png" alt="Здание">
        </div>
    </div>

    <script>
      function redirectToIndex() {
        window.location.href = 'index.htm';
      }
  </script>
</body>
</html>
